# QuizProjs

./: .gitignore  README.md
NetBeansProjects/CTSEmployeeTester/: build.xml
NetBeansProjects/CTSEmployeeTester/nbproject/: build-impl.xml  project.xml
NetBeansProjects/CTSEmployees/: build.xml
NetBeansProjects/CTSEmployees/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/CalcChallenge/: build.xml
NetBeansProjects/CalcChallenge/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/ChaseChallenges/: build.xml
NetBeansProjects/ChaseChallenges/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/CupsNSaucers/: build.xml
NetBeansProjects/CupsNSaucers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/EditTheIliad/: build.xml
NetBeansProjects/EditTheIliad/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/GoodDeedsPuzzler/: build.xml
NetBeansProjects/GoodDeedsPuzzler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/HackerRankElevator/: build.xml
NetBeansProjects/HackerRankElevator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/JavaApplication1/nbproject/: project.properties
NetBeansProjects/JavaApplication11/nbproject/: build-impl.xml  genfiles.properties
NetBeansProjects/JavaApplication12/nbproject/: build-impl.xml  genfiles.properties
NetBeansProjects/JavaFXSwingApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/KeyTotaler/: build.xml
NetBeansProjects/KeyTotaler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/LambdaTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/OneToNine/: build.xml
NetBeansProjects/OneToNine/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/PalindromeDetector/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Palindromes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/ParkingLotFilling/: build.xml
NetBeansProjects/ParkingLotFilling/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/ReflectionDemo/nbproject/: build-impl.xml  genfiles.properties  project.xml
NetBeansProjects/RootCodingChallenge/: build.xml
NetBeansProjects/RootCodingChallenge/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/StudentController/: build.xml
NetBeansProjects/StudentController/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/StudentModel/: build.xml
NetBeansProjects/StudentModel/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
NetBeansProjects/StudentView/: build.xml
NetBeansProjects/jqproject001/: build.xml
TryingGames/bucketgame/: pom.xml
TryingGames/simplegame/: pom.xml
TryingGames/simplegame/src/main/java/com/empowerai/simplegame/: Main.java
calcsolver/: settings.gradle
calcsolver/app/: build.gradle
calcsolver/app/src/main/java/com/example/calcsolver/: App.java  CalculatorBackend.java  CalculatorUI.java  RevisedUI.java
calcsolver/app/src/test/java/com/example/calcsolver/: AppTest.java  CalculatorUITest.java
(+111 files in other folders)
