<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSwingApplication2.jnlp">
  <information>
    <title>JavaFXSwingApplication2</title>
    <vendor>sillyrabbit</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSwingApplication2.jar" size="4531" download="eager" />
  </resources>
  <application-desc main-class="javafxswingapplication2.JavaFXSwingApplication2"  name="JavaFXSwingApplication2" >
  </application-desc>
  <update check="always"/>
</jnlp>
