




plugins {
    id 'java' // Java plugin for building the Swing application
    id 'application' // Allows running the application directly with Gradle
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    // Main class for the Swing application
    mainClass = 'com.example.calcsolver.CalculatorUI'
}

repositories {
    // Use Maven Central to fetch dependencies
    mavenCentral()
}

dependencies {
    // No external dependencies are required for the current implementation
    // If you later need additional libraries, add them here
    // e.g., implementation 'com.google.guava:guava:31.1-jre'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // Ensure consistent encoding
}
